# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: business - microservice07 - test
on:
  push:
    branches: [main]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - name: Task 01 - actions/checkout@v1
      uses: actions/checkout@v1
    - name: Task 02 - Instalar Java 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Task 03 - Mave Package
      run: mvn -B clean package
    - name: Task 04 - Maven Verify
      run: mvn -B clean verify
